<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d57df93120b44121b96483f5709bcc01" Name="Diagram1">
        <EntityTypeShape EntityType="BitcoinTransactionModel.Account" Width="1.5" PointX="3" PointY="16.75" />
        <EntityTypeShape EntityType="BitcoinTransactionModel.Currency" Width="1.5" PointX="0.75" PointY="6.375" />
        <EntityTypeShape EntityType="BitcoinTransactionModel.Exchange" Width="1.5" PointX="3.75" PointY="1.625" />
        <EntityTypeShape EntityType="BitcoinTransactionModel.ExchangeCurrency" Width="1.5" PointX="6" PointY="6.375" />
        <EntityTypeShape EntityType="BitcoinTransactionModel.ExchangeType" Width="1.5" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="BitcoinTransactionModel.Execution" Width="1.5" PointX="3" PointY="11.625" />
        <EntityTypeShape EntityType="BitcoinTransactionModel.ExecutionsAccount" Width="1.5" PointX="5.25" PointY="11.625" />
        <EntityTypeShape EntityType="BitcoinTransactionModel.FundsBalance" Width="1.5" PointX="5.25" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BitcoinTransactionModel.Member" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BitcoinTransactionModel.TransactionConfirmed" Width="1.5" PointX="7.5" PointY="15.125" />
        <EntityTypeShape EntityType="BitcoinTransactionModel.TransactionRecord" Width="1.5" PointX="5.25" PointY="15.375" />
        <EntityTypeShape EntityType="BitcoinTransactionModel.User" Width="1.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="BitcoinTransactionModel.FK_Account_Exchange" />
        <AssociationConnector Association="BitcoinTransactionModel.FK_ExecutionsAccount_Account" />
        <AssociationConnector Association="BitcoinTransactionModel.FK_FundsBalance_Account" />
        <AssociationConnector Association="BitcoinTransactionModel.FK_ExchangeCurrency_Currency" />
        <AssociationConnector Association="BitcoinTransactionModel.FK_ExchangeTypes_Currency" />
        <AssociationConnector Association="BitcoinTransactionModel.FK_ExchangeTypes_Currency1" />
        <AssociationConnector Association="BitcoinTransactionModel.FK_Executions_Currency1" />
        <AssociationConnector Association="BitcoinTransactionModel.FK_ExchangeCurrency_Exchange" />
        <AssociationConnector Association="BitcoinTransactionModel.FK_ExchangeTypes_Exchange" />
        <AssociationConnector Association="BitcoinTransactionModel.FK_ExecutionsAccount_Executions" />
        <AssociationConnector Association="BitcoinTransactionModel.FK_TransactionRecords_Executions" />
        <AssociationConnector Association="BitcoinTransactionModel.FK_TransactionConfirmed_TransactionRecords" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>